{
  "name": "prestashop/fpay",
  "authors": [
    {
      "name": "Fpay",
      "homepage": "https://fpay.cl/"
    }
  ],
  "require": {
    "php": "^7.1",
    "vlucas/phpdotenv": "^3",
    "guzzlehttp/guzzle": "~5.0"
  },
  "require-dev": {
    "php": "^7.1",
    "phpunit/phpunit": "^7.5"
  },
  "autoload": {
    "classmap": [
      "src/"
    ],
    "psr-4": {
      "PrestaShop\\Module\\Fpay\\": "src/"
    },
    "config": {
      "classmap-authoritative": true,
      "optimize-autoloader": true,
      "prepend-autoloader": false
    },
    "type": "prestashop-module"
  }  
}
