<?xml version="1.0" encoding="UTF-8" ?>
<module>
    <name>fpay</name>
    <displayName><![CDATA[Fpay]]></displayName>
    <version><![CDATA[2.3.0]]></version>
    <description><![CDATA[Plugin oficial de Fpay versi&oacute;n 2.3.0]]></description>
    <author><![CDATA[Fpay]]></author>
    <tab><![CDATA[payments_gateways]]></tab>
	<confirmUninstall><![CDATA[Está seguro que desea desinstalar Fpay?]]></confirmUninstall>
    <is_configurable>1</is_configurable>
    <need_instance>0</need_instance>
	<limited_countries>CL</limited_countries>
</module>