.modal{
    position: fixed; /* Stay in place */
    z-index: 3; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    display: block;
}
.modal-content{
    background-color: #fefefe;
    margin: 15% auto; /* 15% from the top and centered */
    padding: 20px;
    border: 1px solid #888;
    width: fit-content; /* Could be more or less, depending on screen size */
    text-align: center;
}
/* The Close Button */
.close {
    color: grey;
    float: right;
    font-size: 28px;
    font-weight: bold;
    top: -15px;
    right: 0px;
    position: relative;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}
#fpay_qr{
    height: 300.667px !important;
    border: 0px;
}
.modal .titulo {
    font-weight: bolder;
    padding-top: 5px;
    padding-left: 10px;
}
.modal .imagen {
    text-align: center;
    display: flex;
    width: 100%;
}
.modal .imagen img {
    width: 70%;
    margin-left: 15%;
    height: auto;
    margin-top: 10px;
}

#wc-fpay-cc-form img {
    max-width: 250px;
}

/*PAYMENT EXEC*/
.col-md-12.header img {
    width: 100%;
}

