
************************************
********* 18/10/2022 09:08:07 *********
************************************
processPayment (09:08:07) ::::: Se ha iniciado un proceso de pago con Fpay.
intentionData (09:08:07) ::::: Se ha formateado la información que será enviada a Fpay.
{"intention":"sale","payment_method":"CHECKOUT_FPAY","pst_origen":"Prestashop","transaction":{"merchant_unique_id":"ps_17_20221018090807000000","purchase_order":17,"description":"Compra PrestaShop","soft_descriptor":"PRESTASHOP_2.3.0","merchant_fantasy_name":"Prestashop","reconciliation_id":17,"invoice_type":"BOLETA","terminal_id":"1","store_id":"1","channel":"WEB","on_behalf_of":17,"invoice_number":17,"item_list":{"shipping_method":"DIGITAL","items":[{"sku":"1","name":"Hummingbird printed t-shirt (Tama\u00f1o: S - Color: Blanco)","description":"Hummingbird printed t-shirt (Tama\u00f1o: S - Color: Blanco)","quantity":"1","price":24,"tax":19,"category":"4"}],"shipping_address":{"line1":"Cra 78 # 21a-10 ","city":"Santiago","country_code":"cl","phone":"3146199466 ","type":"HOME_OR_WORK","recipient_name":"Juan Pablo Madariaga"}},"amount":{"currency":"CLP","total":19,"details":{"subtotal":19,"tax":0,"shipping":0,"shipping_discount":0}}},"redirect_urls":{"return_url":"http:\/\/prestashop.test\/?fc=module&module=fpay&controller=payment&status=success&id=17","cancel_url":"http:\/\/prestashop.test\/?fc=module&module=fpay&controller=payment&status=error&id=17"}}

createPaymentIntention (09:08:08) ::::: Se ha iniciado la creación de una intención de pago en Fpay.
{"intent":"sale","payment_method":"CHECKOUT_FPAY","transaction":{"purchase_order":"17","reconciliation_id":"634e9728a6bd01cb0c62c83f","merchant_unique_id":"ps_17_20221018090807000000","merchant_fantasy_name":"Prestashop","description":"Compra PrestaShop","soft_descriptor":"PRESTASHOP_2.3.0","invoice_type":"BOLETA","invoice_number":"17","terminal_id":"1","store_id":"1","channel":"WEB","on_behalf_of":"17","fpay_calculate_tax_subtotal":false,"amount":{"currency":"CLP","total":19,"details":{"subtotal":19,"tax":0,"shipping":0,"shipping_discount":0},"without_interest":false,"installments_number":1,"deferred_months_number":0},"item_list":{"shipping_address":{"line1":"Cra 78 # 21a-10 ","city":"Santiago","country_code":"cl","phone":"3146199466 ","recipient_name":"Juan Pablo Madariaga"},"shipping_method":"DIGITAL","items":[{"sku":"1","name":"Hummingbird printed t-shirt (Tama\u00f1o: S - Color: Blanco)","description":"Hummingbird printed t-shirt (Tama\u00f1o: S - Color: Blanco)","quantity":1,"price":24,"tax":19,"category":"4"}]},"promotions":[]},"application":"62752e822b604e003e4fb42f","state":"created","redirect_urls":{"return_url":"http:\/\/prestashop.test\/?fc=module&module=fpay&controller=payment&status=success&id=17","cancel_url":"http:\/\/prestashop.test\/?fc=module&module=fpay&controller=payment&status=error&id=17"},"_id":"634e9728a6bd01cb0c62c83f","intention":"sale","pst_origen":"Prestashop","invoice_number":"IP-16660948887696941","create_time":"2022-10-18T12:08:08.769Z","update_time":"2022-10-18T12:08:08.769Z","links":[{"href":"https:\/\/payments-psp-qa.fpayapp.com\/checkout\/payments\/634e9728a6bd01cb0c62c83f","rel":"self","method":"GET","security":["ApiKey"]},{"href":"https:\/\/payments-psp-qa.fpayapp.com\/checkout\/cl\/payments\/gateways\/checkout\/fpay\/634e9728a6bd01cb0c62c83f\/pay","rel":"approval_url","method":"REDIRECT"},{"href":"https:\/\/payments-psp-qa.fpayapp.com\/checkout\/payments\/634e9728a6bd01cb0c62c83f\/edit","rel":"update_url","method":"PUT"},{"href":"https:\/\/payments-psp-qa.fpayapp.com\/checkout\/payments\/ps_17_20221018090807000000\/merchant-unique-id","rel":"self_by_merchant_unique_id","method":"GET","security":["ApiKey"]}],"expiration_date":"2022-10-18T12:10:08.999Z","fpay_merchant_id":"PP62752e822b604e003e4fb42f","id":"634e9728a6bd01cb0c62c83f"}

updatePaymentTransactionId (09:08:09) ::::: Se ha actualizado el id de la transacción del pago en prestashop.
{"order_reference":"HXRZZRUEB","id_currency":"2","amount":"19.000000","payment_method":"Fpay","conversion_rate":"1.000000","transaction_id":"634e9728a6bd01cb0c62c83f","card_number":"","card_brand":"","card_expiration":"","card_holder":"","date_add":"2022-10-18 09:08:00","id":12,"id_shop_list":[],"force_id":false}
************************************
********* 18/10/2022 09:08:09 *********
************************************
processPayment (09:08:09) ::::: El usuario será redirigido para realizar el pago con Fpay.

************************************
********* 18/10/2022 09:10:05 *********
************************************
WebHook (09:10:05) ::::: Se ha iniciado un procesamiento de datos desde Fpay.
Información recibida desde Fpay (09:10:05)
{"redirect_urls":{"return_url":"http:\/\/prestashop.test\/?fc=module&module=fpay&controller=payment&status=success&id=17","cancel_url":"http:\/\/prestashop.test\/?fc=module&module=fpay&controller=payment&status=error&id=17"},"_id":"634e9728a6bd01cb0c62c83f","intent":"sale","payment_method":"WALLET_QR","transaction":{"purchase_order":"17","reconciliation_id":"634e9728a6bd01cb0c62c83f","merchant_unique_id":"ps_17_20221018090807000000","merchant_fantasy_name":"Prestashop","description":"Compra PrestaShop","soft_descriptor":"PRESTASHOP_2.3.0","invoice_type":"BOLETA","invoice_number":"17","terminal_id":"1","store_id":"1","channel":"WEB","on_behalf_of":"17","fpay_calculate_tax_subtotal":false,"amount":{"currency":"CLP","total":19,"details":{"subtotal":19,"tax":0,"shipping":0,"shipping_discount":0},"without_interest":false,"installments_number":1,"deferred_months_number":0},"item_list":{"shipping_address":{"line1":"Cra 78 # 21a-10 ","city":"Santiago","country_code":"cl","phone":"3146199466 ","recipient_name":"Juan Pablo Madariaga"},"shipping_method":"DIGITAL","items":[{"sku":"1","name":"Hummingbird printed t-shirt (Tama\u00f1o: S - Color: Blanco)","description":"Hummingbird printed t-shirt (Tama\u00f1o: S - Color: Blanco)","quantity":1,"price":24,"tax":19,"category":"4"}]},"promotions":[],"aggregation_code":"CL-689138"},"application":"62752e822b604e003e4fb42f","state":"paid","intention":"sale","pst_origen":"Prestashop","invoice_number":"IP-16660948887696941","create_time":"2022-10-18T12:08:08.769Z","update_time":"2022-10-18T12:08:55.456Z","links":[{"href":"https:\/\/payments-psp-qa.fpayapp.com\/checkout\/payments\/634e9728a6bd01cb0c62c83f","rel":"self","method":"GET","security":["ApiKey"]},{"href":"https:\/\/payments-psp-qa.fpayapp.com\/checkout\/cl\/payments\/gateways\/wallet\/qr\/634e9728a6bd01cb0c62c83f\/pay","rel":"approval_url","method":"REDIRECT"},{"href":"https:\/\/payments-psp-qa.fpayapp.com\/checkout\/payments\/634e9728a6bd01cb0c62c83f\/edit","rel":"update_url","method":"PUT"},{"href":"https:\/\/payments-psp-qa.fpayapp.com\/checkout\/payments\/ps_17_20221018090807000000\/merchant-unique-id","rel":"self_by_merchant_unique_id","method":"GET","security":["ApiKey"]},{"href":"https:\/\/payments-psp-qa.fpayapp.com\/checkout\/payments\/gateways\/wallet\/qr\/634e9728a6bd01cb0c62c83f\/pay","rel":"approval_url_void","method":"PUT"},{"href":"https:\/\/payments-psp-qa.fpayapp.com\/checkout\/payments\/gateways\/wallet\/qr\/634e9728a6bd01cb0c62c83f\/refund","rel":"refund_method","method":"POST","security":["Jwt"]},{"href":"https:\/\/payments-psp-qa.fpayapp.com\/checkout\/payments\/gateways\/wallet\/qr\/634e9728a6bd01cb0c62c83f\/refund","rel":"refund_void","method":"PUT","security":["Jwt"]}],"expiration_date":"2022-10-18T12:10:14.244Z","fpay_merchant_id":"PP62752e822b604e003e4fb42f","long_transaction_code":"2022101811654589","mutated":true,"short_transaction_code":"11654589","ui_mode":"001","payer":{"country":"CL","document_type":"RUT","document_number":"64897330"},"payment_type":"WALLET","qr_type":"DYNAMIC","gateway":{"resume":{"response":{"code":0},"transaction":{"installments_info":{"installments_number":"1","deferred":"0"},"gateway_id":"634e9728a6bd01cb0c62c83f","selected_payment_method":"WALLET","date":"2022-10-18T12:08:54.933Z","currency":"CLP","purchase_order":"17","amount":19},"authorizations":{"code":"43247312"},"settlement_info":[{"amount":19,"currency":"CLP","operation_type":"006030","description":"Pago con SVA","installments_number":1,"deferred":0}],"refunds":[]},"refunds":[],"voids":[],"voucher":["                                        ","                 WALLET                 ","               Prestashop               ","                                        ","                                        "," FECHA  : 18\/10\/2022  HORA  : 09:08     "," TIENDA : 1           TERM  : 1         "," Pago con SVA                           ","                                        "," CODIGO AUTORIZACION:  43247312         "," NUMERO UNICO   :  634e9728a6bd01cb0c62 ","                                        "," MONTO OPERACION:  $                 19 "," NRO CUOTA:                           1 ","                                        "," ACEPTO PAGAR SEGUN CONTRATO CON EMISOR ","    COMPROBANTE NO VALIDO COMO BOLETA   ","                                        "]},"id":"634e9728a6bd01cb0c62c83f"}
getIntention (09:10:06) ::::: Se ha solicitado la información de una intención de pago en Fpay.
{"redirect_urls":{"return_url":"http:\/\/prestashop.test\/?fc=module&module=fpay&controller=payment&status=success&id=17","cancel_url":"http:\/\/prestashop.test\/?fc=module&module=fpay&controller=payment&status=error&id=17"},"_id":"634e9728a6bd01cb0c62c83f","intent":"sale","payment_method":"WALLET_QR","transaction":{"purchase_order":"17","reconciliation_id":"634e9728a6bd01cb0c62c83f","merchant_unique_id":"ps_17_20221018090807000000","merchant_fantasy_name":"Prestashop","description":"Compra PrestaShop","soft_descriptor":"PRESTASHOP_2.3.0","invoice_type":"BOLETA","invoice_number":"17","terminal_id":"1","store_id":"1","channel":"WEB","on_behalf_of":"17","fpay_calculate_tax_subtotal":false,"amount":{"currency":"CLP","total":19,"details":{"subtotal":19,"tax":0,"shipping":0,"shipping_discount":0},"without_interest":false,"installments_number":1,"deferred_months_number":0},"item_list":{"shipping_address":{"line1":"Cra 78 # 21a-10 ","city":"Santiago","country_code":"cl","phone":"3146199466 ","recipient_name":"Juan Pablo Madariaga"},"shipping_method":"DIGITAL","items":[{"sku":"1","name":"Hummingbird printed t-shirt (Tama\u00f1o: S - Color: Blanco)","description":"Hummingbird printed t-shirt (Tama\u00f1o: S - Color: Blanco)","quantity":1,"price":24,"tax":19,"category":"4"}]},"promotions":[],"aggregation_code":"CL-689138"},"application":"62752e822b604e003e4fb42f","state":"paid","intention":"sale","pst_origen":"Prestashop","invoice_number":"IP-16660948887696941","create_time":"2022-10-18T12:08:08.769Z","update_time":"2022-10-18T12:08:55.456Z","links":[{"href":"https:\/\/payments-psp-qa.fpayapp.com\/checkout\/payments\/634e9728a6bd01cb0c62c83f","rel":"self","method":"GET","security":["ApiKey"]},{"href":"https:\/\/payments-psp-qa.fpayapp.com\/checkout\/cl\/payments\/gateways\/wallet\/qr\/634e9728a6bd01cb0c62c83f\/pay","rel":"approval_url","method":"REDIRECT"},{"href":"https:\/\/payments-psp-qa.fpayapp.com\/checkout\/payments\/634e9728a6bd01cb0c62c83f\/edit","rel":"update_url","method":"PUT"},{"href":"https:\/\/payments-psp-qa.fpayapp.com\/checkout\/payments\/ps_17_20221018090807000000\/merchant-unique-id","rel":"self_by_merchant_unique_id","method":"GET","security":["ApiKey"]},{"href":"https:\/\/payments-psp-qa.fpayapp.com\/checkout\/payments\/gateways\/wallet\/qr\/634e9728a6bd01cb0c62c83f\/pay","rel":"approval_url_void","method":"PUT"},{"href":"https:\/\/payments-psp-qa.fpayapp.com\/checkout\/payments\/gateways\/wallet\/qr\/634e9728a6bd01cb0c62c83f\/refund","rel":"refund_method","method":"POST","security":["Jwt"]},{"href":"https:\/\/payments-psp-qa.fpayapp.com\/checkout\/payments\/gateways\/wallet\/qr\/634e9728a6bd01cb0c62c83f\/refund","rel":"refund_void","method":"PUT","security":["Jwt"]}],"expiration_date":"2022-10-18T12:10:14.244Z","fpay_merchant_id":"PP62752e822b604e003e4fb42f","long_transaction_code":"2022101811654589","mutated":true,"short_transaction_code":"11654589","ui_mode":"001","payer":{"country":"CL","document_type":"RUT","document_number":"64897330"},"payment_type":"WALLET","qr_type":"DYNAMIC","gateway":{"resume":{"response":{"code":0},"transaction":{"installments_info":{"installments_number":"1","deferred":"0"},"gateway_id":"634e9728a6bd01cb0c62c83f","selected_payment_method":"WALLET","date":"2022-10-18T12:08:54.933Z","currency":"CLP","purchase_order":"17","amount":19},"authorizations":{"code":"43247312"},"settlement_info":[{"amount":19,"currency":"CLP","operation_type":"006030","description":"Pago con SVA","installments_number":1,"deferred":0}],"refunds":[]},"refunds":[],"voids":[],"voucher":["                                        ","                 WALLET                 ","               Prestashop               ","                                        ","                                        "," FECHA  : 18\/10\/2022  HORA  : 09:08     "," TIENDA : 1           TERM  : 1         "," Pago con SVA                           ","                                        "," CODIGO AUTORIZACION:  43247312         "," NUMERO UNICO   :  634e9728a6bd01cb0c62 ","                                        "," MONTO OPERACION:  $                 19 "," NRO CUOTA:                           1 ","                                        "," ACEPTO PAGAR SEGUN CONTRATO CON EMISOR ","    COMPROBANTE NO VALIDO COMO BOLETA   ","                                        "]},"id":"634e9728a6bd01cb0c62c83f"}

processIntention (09:10:06) ::::: Orden recibida desde fpay en procesamiento.
La intención de pago se agregó a pendiente de actualización

************************************
********* 18/10/2022 09:10:16 *********
************************************
WebHookController (09:10:16) ::::: Se ha iniciado el procesamiento de las intenciones pendientes desde Fpay.
getIntention (09:10:16) ::::: Se ha solicitado la información de una intención de pago en Fpay.
{"redirect_urls":{"return_url":"http:\/\/prestashop.test\/?fc=module&module=fpay&controller=payment&status=success&id=17","cancel_url":"http:\/\/prestashop.test\/?fc=module&module=fpay&controller=payment&status=error&id=17"},"_id":"634e9728a6bd01cb0c62c83f","intent":"sale","payment_method":"WALLET_QR","transaction":{"purchase_order":"17","reconciliation_id":"634e9728a6bd01cb0c62c83f","merchant_unique_id":"ps_17_20221018090807000000","merchant_fantasy_name":"Prestashop","description":"Compra PrestaShop","soft_descriptor":"PRESTASHOP_2.3.0","invoice_type":"BOLETA","invoice_number":"17","terminal_id":"1","store_id":"1","channel":"WEB","on_behalf_of":"17","fpay_calculate_tax_subtotal":false,"amount":{"currency":"CLP","total":19,"details":{"subtotal":19,"tax":0,"shipping":0,"shipping_discount":0},"without_interest":false,"installments_number":1,"deferred_months_number":0},"item_list":{"shipping_address":{"line1":"Cra 78 # 21a-10 ","city":"Santiago","country_code":"cl","phone":"3146199466 ","recipient_name":"Juan Pablo Madariaga"},"shipping_method":"DIGITAL","items":[{"sku":"1","name":"Hummingbird printed t-shirt (Tama\u00f1o: S - Color: Blanco)","description":"Hummingbird printed t-shirt (Tama\u00f1o: S - Color: Blanco)","quantity":1,"price":24,"tax":19,"category":"4"}]},"promotions":[],"aggregation_code":"CL-689138"},"application":"62752e822b604e003e4fb42f","state":"paid","intention":"sale","pst_origen":"Prestashop","invoice_number":"IP-16660948887696941","create_time":"2022-10-18T12:08:08.769Z","update_time":"2022-10-18T12:08:55.456Z","links":[{"href":"https:\/\/payments-psp-qa.fpayapp.com\/checkout\/payments\/634e9728a6bd01cb0c62c83f","rel":"self","method":"GET","security":["ApiKey"]},{"href":"https:\/\/payments-psp-qa.fpayapp.com\/checkout\/cl\/payments\/gateways\/wallet\/qr\/634e9728a6bd01cb0c62c83f\/pay","rel":"approval_url","method":"REDIRECT"},{"href":"https:\/\/payments-psp-qa.fpayapp.com\/checkout\/payments\/634e9728a6bd01cb0c62c83f\/edit","rel":"update_url","method":"PUT"},{"href":"https:\/\/payments-psp-qa.fpayapp.com\/checkout\/payments\/ps_17_20221018090807000000\/merchant-unique-id","rel":"self_by_merchant_unique_id","method":"GET","security":["ApiKey"]},{"href":"https:\/\/payments-psp-qa.fpayapp.com\/checkout\/payments\/gateways\/wallet\/qr\/634e9728a6bd01cb0c62c83f\/pay","rel":"approval_url_void","method":"PUT"},{"href":"https:\/\/payments-psp-qa.fpayapp.com\/checkout\/payments\/gateways\/wallet\/qr\/634e9728a6bd01cb0c62c83f\/refund","rel":"refund_method","method":"POST","security":["Jwt"]},{"href":"https:\/\/payments-psp-qa.fpayapp.com\/checkout\/payments\/gateways\/wallet\/qr\/634e9728a6bd01cb0c62c83f\/refund","rel":"refund_void","method":"PUT","security":["Jwt"]}],"expiration_date":"2022-10-18T12:10:14.244Z","fpay_merchant_id":"PP62752e822b604e003e4fb42f","long_transaction_code":"2022101811654589","mutated":true,"short_transaction_code":"11654589","ui_mode":"001","payer":{"country":"CL","document_type":"RUT","document_number":"64897330"},"payment_type":"WALLET","qr_type":"DYNAMIC","gateway":{"resume":{"response":{"code":0},"transaction":{"installments_info":{"installments_number":"1","deferred":"0"},"gateway_id":"634e9728a6bd01cb0c62c83f","selected_payment_method":"WALLET","date":"2022-10-18T12:08:54.933Z","currency":"CLP","purchase_order":"17","amount":19},"authorizations":{"code":"43247312"},"settlement_info":[{"amount":19,"currency":"CLP","operation_type":"006030","description":"Pago con SVA","installments_number":1,"deferred":0}],"refunds":[]},"refunds":[],"voids":[],"voucher":["                                        ","                 WALLET                 ","               Prestashop               ","                                        ","                                        "," FECHA  : 18\/10\/2022  HORA  : 09:08     "," TIENDA : 1           TERM  : 1         "," Pago con SVA                           ","                                        "," CODIGO AUTORIZACION:  43247312         "," NUMERO UNICO   :  634e9728a6bd01cb0c62 ","                                        "," MONTO OPERACION:  $                 19 "," NRO CUOTA:                           1 ","                                        "," ACEPTO PAGAR SEGUN CONTRATO CON EMISOR ","    COMPROBANTE NO VALIDO COMO BOLETA   ","                                        "]},"id":"634e9728a6bd01cb0c62c83f"}

setOrderStatus (09:10:47) ::::: Se ha iniciado una actualización de estado para la orden 17
Estado actualizado a: success
